<html>

<head>
    <meta charset="UTF-8">
    <title>I'm looking for someone to...</title>
    <style>
    h1 {
        text-align: center;
        font-size: 3em;
    }

    body {
        /* this font comes from Google Fonts */
        font-family: 'Lato', sans-serif;
        font-size: .8em;
        font-weight: 300;
        padding: .5em;
    }

    html {
        height: 100%;
    }

    select,
    button {
        /* disable default browser styling */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        font-family: 'Lato', sans-serif;
        font-size: 2em;
        width: 100%;
        /*add some white space around text*/
        padding: .5em;
        margin-bottom: .5em;
        cursor: pointer;
    }

    select {
        border: 2px solid;
    }

    .dropdown {
        position: relative;
    }

    .dropdown:after {
        content: "\f063";
        font-family: FontAwesome;
        position: absolute;
        top: .75em;
        right: .75em;
        font-size: 2em;
        pointer-events: none;
    }

    button {
        border: none;
    }

    select:focus,
    button:focus {
        outline: none;
    }

    p {
        font-size: 1.5em;
    }
    /* FOOTER */

    footer {
        position: fixed;
        bottom: 1em;
        opacity: 0.2;
    }

    footer:hover {
        opacity: 1;
    }
    /* MEDIA QUERIES */
    /* if the screen is larger than 600px..  */

    @media (min-width: 600px) {
        body {
            max-width: 600px;
            margin: auto;
            font-size: 1em;
        }
    }
    /*end of media query*/
    /* COLOURS */

    body {
        background-color: #ecf0f1;
        color: #34495e;
    }

    h1 {
        color: #2c3e50;
    }

    button {
        background: #2ecc71;
        color: white;
    }

    select {
        background: white;
        border-color: #2ecc71;
        color: #2c3e50;
    }

    .dropdown:after {
        color: #2ecc71;
    }


    #result{
        display: none;

    }

    #result.active{
        display: block;
    }

    #list{
        list-style: none;
    }

    #list li{
        margin: 0;
        padding: 0;
    }

    #list li h3{

    }
    </style>
</head>

<body>
    <h1>I'd like someone to...</h1>
    <div class="dropdown">
        <select>
            <option>Keep my pet</option>
            <option>Bake a cake</option>
            <option>Move my piano</option>
        </select>
    </div>
    <button>Find</button>

    <div id="result">

        <p id="total_found"></p>

        <ul id="list">

        </ul>
    </div>

    <div id="get_started">
        <p>Swap skills and time with people in your community!</p>
        <p>Just choose an activity to get started.</p>
    </div>


  <!--   <footer>Made by Aimee, Yuki and Matteo in London</footer> -->



    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>
